{
  "manifest_version": 2,
  "name": "Look-alike",
  "version": "1.0.4",
  "description": "Visual regression testing tool.",
  "icons": {
    "128": "ico/logo_128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["js/libs/Screenshooter.js", "js/vendor/underscore.min.js", "js/libs/ShotStorage.js", "js/background.js"]
  },
  "browser_action": {
    "default_icon": {
      "38": "ico/logo_38.png"
    },
    "default_title": "Look-alike",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://platform.twitter.com; object-src 'self'"
}
